/* styles for travel screen module */

#travelCanvas{
  left: 0px;
  margin: 0px;
  background-color: black;
  background-image: url("assets/backgrounds/milky_way_bg.png");
}

#health {
  width: 50%;
}