.you-win {
  #text-container {
    position: relative;
    width: 100%;
    height:600px;

    background-image: url("/assets/backgrounds/shuttle.png");
    background-repeat: no-repeat;
  }

  .text {
    position: absolute;
    max-width: 1400px;
  }

  p{
    color: white;
    font-size: 2em;
    line-height: 1em;
  }
}