#image-container {
  position: relative;
  height: 600px;
  width: 100%;
}

.text {
  color: white;
  font-size: 3em;
  list-style: none;
  position: absolute;
  top: 35%;
  left: 50%;
}

img {
  position: absolute;
  top: 45%;
}

.image {
  overflow: hidden;
  transition-duration: 0.8s;
  transition-property: transform;
  transform: rotate(360deg);
}
