
#game-info {
  color: black;
  display: block;
  width: 100%;
}

.info-item {
  padding: 0.5em;
}

#date {
  display: block;
}

.shop-box {
  background-color: #BDC3C7;
  margin: 1em;
  box-shadow: 0 0 10em 1px #82888c inset;
  border-radius: 1ch;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
}

.showcase {
  -webkit-order: 1;
  order: 1;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: center;
  align-self: center;
  min-width: 15em;
}

.storefront {
  -webkit-order: 2;
  order: 2;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  display: inline-block;
}

.item-col {
  min-width: 10em;
}

.item-outer {
  width: 100%;
  margin: 0 auto;
}

.item-container {
  width: 10em;
  height: 10em;
  background-color: #ECF0F1;
  box-shadow: 0.5em 0.5em 0.2em #82888c;
  margin: 1em auto;
  padding: 0;
  position: relative;
  display: block;
  border-radius: 1ch;
}

.item-container-selected {
  box-shadow: 0 0 3em 0.5em #76A7CE;
}

.item-contents {
  margin: 0 auto;
}

.item-name {
  width: 100%;
  text-align: center;
  display: block;
  margin: 0.2em;
}

.item-image {
  width: 50%;
  margin: 0 auto;
  display: block;
}

.item-buy {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
}

.item-description {
  width: 100%;
  font-size: 75%;
  text-align: center;
  padding: 0.1em;
  position: absolute;
  display: block;
  bottom: 0;
}