/* styles for ship customizer module */
.ship-customizer {
  .ship-sprite {
    width: 80%;
  }

  .selected-ship {
    box-shadow: 0 0 3em 0.5em @brand-primary;
  }

  .ship-option {
    padding: 5em;
  }

  /*
  .click-to-choose{
    left: 0;
    position:absolute;
    text-align:center;
    top: 20%;
    width: 100%
  }
  */

  .ship-desc{
    font-size: 70%
  }

  /* on-hover animation*/
  .ship-option:hover {
    -webkit-filter: hue-rotate(360deg);

    -webkit-transition: all 3s linear;
    -moz-transition: all 3s linear;
    -o-transition: all 3s linear;
    -ms-transition: all 3s linear;
    transition: all 3s linear;
  }
}